<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="master.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <link rel="icon" href="media/favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->

  <!-- sketches -->
  <script src="sketches/patterns/colorful-triangles.js"></script>
  <script src="sketches/patterns/hexagon-with-lines.js"></script>
  <script src="sketches/patterns/metratons-cube.js"></script>
  <script src="sketches/patterns/random-triangles.js"></script>
  <script src="sketches/simulated/linking-dots.js"></script>
  <script src="sketches/simulated/matrix rain/matrix-rain.js"></script>
  <script src="sketches/WEB-GL/special-cube.js"></script>

  <title>p5.js Sketches</title>
</head>

<body>
  <header>
    <div id="title">
      <span>p5.js Sketches</span>
    </div>
    <div id="name">
      <span>By Tudor Popescu</span>
    </div>
  </header>
  <nav>
    <div class="text-box">
      <p> <span class="subtitle">Contents</span> </p>
    </div>
  </nav>
  <div class="content">
    <div class="box" id="intro">
      <div class="text-box">
        <div class="image-container">
          <img src="media/profile-pic.png" alt="profile pic" id="img-1">
        </div>
        <p> <span class="subtitle">Intro</span> <br> Welcome to my website, wher I will be putting
          all the worthy p5.js sketches I have produced. If you don't know what p5.js is, it's a
          javascript libary based on processing, a java based libary. It is formed on the idea of giving the user
          creative freedom, by making it easier for the user to interact with javascript, while still
          being able to use javascript's full potential. If you want to learn more, go to this
          <a href="https://p5js.org/" target="_blank">site</a>.<br><br> I program using p5.js as a hobby, as I
          find it intresting and fun. I am mostly using this site to archive and showcase my creations.
          Please mesasge me if you have any comments or questions.</p>
      </div>
    </div>

    <!-- PATTERNS -->
    <div class="box content-title subtitle" id="patterns">
      <span>Patterns</span>
    </div>

    <!-- colorful triangles -->
    <div class="box">

      <div class="preview no-display" id="colorful-triangles">
      </div>
    </div>

    <!-- hexagon with lines -->
    <div class="box">

      <div class="preview no-display" id="hexagon-with-lines">
      </div>
    </div>

    <!-- metraton's cube -->
    <div class="box">

      <div class="preview" id="matratons-cube">
      </div>
    </div>

    <!-- random triangles -->
    <div class="box">
      <div class="preview no-display" id="random-triangles">
      </div>
    </div>


    <!-- SIMULATED -->
    <div class="box content-title subtitle" id="simulated">
      <span>Simulated</span>
    </div>

    <!-- linking dots -->
    <div class="box">

      <div class="preview no-display" id="linking-dots">
      </div>
    </div>

    <!-- matrix rain -->
    <div class="box">

      <div class="preview no-display" id="matrix-rain">
      </div>
    </div>


    <!-- WEB-GL -->
    <div class="box content-title subtitle" id="WEB-GL">
      <span>WEB-GL</span>
    </div>

    <!-- special cube -->
    <div class="box">

      <div class="preview no-display" id="special-cube">
        <script src="sketches/WEB-GL/special-cube.js"></script>
      </div>
    </div>

  </div>
</body>

</html>
